
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=covid
spring.data.mongodb.repositories.enabled=true

token.secret=9tN8VLkCgWy42T2
token.expiration=72000
